spring.application.name=fluxcart
spring.datasource.url=jdbc:postgresql://ep-cold-thunder-a1lmauy1.ap-southeast-1.aws.neon.tech/fluxcart?user=fluxcart_owner&password=yLfPi04DaQcX&sslmode=require
spring.datasource.username=fluxcart_owner
spring.datasource.password=yLfPi04DaQcX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database = postgresql
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG


server.port = 8081